Description: accept newer branches of crate bindgen
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2024-11-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -12,7 +12,7 @@
 categories = ["api-bindings", "multimedia::images"]
 
 [build-dependencies]
-bindgen = "0.64.0"
+bindgen = ">= 0.64, <= 0.71"
 
 [target.'cfg(windows)'.build-dependencies]
 vcpkg = "0.2.15"
