Description: avoid windows-only crates
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2023-08-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -14,8 +14,5 @@
 [build-dependencies]
 bindgen = ">= 0.64, <= 0.71"
 
-[target.'cfg(windows)'.build-dependencies]
-vcpkg = "0.2.15"
-
 [target.'cfg(any(target_os="macos", target_os="linux", target_os="freebsd"))'.build-dependencies]
 pkg-config = "0.3.25"
