---
Bug-Database: https://github.com/ccouzens/leptonica-sys/issues
Bug-Submit: https://github.com/ccouzens/leptonica-sys/issues/new
Repository: https://github.com/ccouzens/leptonica-sys.git
Repository-Browse: https://github.com/ccouzens/leptonica-sys
